# resume-builder

./: IdentityMicroservice1.sln  README.md  package-lock.json
IdentityMicroservice.Application/: DependencyInjection.cs  IdentityMicroservice.Application.csproj
IdentityMicroservice.Application/Common/Configurations/: ConnectionStringSetting.cs  EmailSenderSetting.cs  LoginTokenSetting.cs  RefreshTokenSetting.cs  SecretSettings.cs  SignInKeySetting.cs  WebScraperOptions.cs
IdentityMicroservice.Application/Common/Exceptions/: AccountStillLockedException.cs  CouldNotConfirmEmailException.cs  EmailConfirmationException.cs  ExceededMaximumAmountOfLoginAttemptsException.cs  IncorrectPasswordException.cs  IntervalOfRefreshTokenExpiredException.cs  MailConfirmationFailedToSendException.cs  MaximumRefreshesExceededException.cs  NotFoundException.cs  PasswordRecoveryTokenAlreadyUsedException.cs  ResendingEmailConfirmationException.cs  SessionExpiredException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs  WasNotAbleToRefreshTokenException.cs
IdentityMicroservice.Application/Common/Interfaces/: IEmailManager.cs  IEmailSender.cs  IHashAlgo.cs  ITokenManager.cs  IUserManager.cs  IWebScraperManager.cs
IdentityMicroservice.Application/Data/Constants/: CustomHeader.cs
IdentityMicroservice.Application/Features/Auth/EmailConfirmation/: EmailConfirmationCommand.cs
IdentityMicroservice.Application/Features/Auth/Login/: LoginCommand.cs
IdentityMicroservice.Application/Features/Auth/PasswordRecovery/: PasswordRecoveryCommand.cs  UpdateUserPasswordCommand.cs
IdentityMicroservice.Application/Features/Auth/RefreshLoginToken/: RefreshTokenCommand.cs
IdentityMicroservice.Application/Features/Auth/Register/: RegisterCommand.cs
IdentityMicroservice.Application/Features/Auth/Seed/: SeedDb.cs
IdentityMicroservice.Application/Features/LinkedinCrawler/: LinkedInUserProfileCommand.cs
IdentityMicroservice.Application/Features/PasswordHashing/: HashAlgo.cs
IdentityMicroservice.Application/ViewModels/AppInternal/: LinkedInExperienceDTO.cs  LinkedInFullProfileDTO.cs  LoginUserDTO.cs  UserProfileWrapper.cs
IdentityMicroservice.Domain/: IdentityMicroservice.Domain.csproj
IdentityMicroservice.Domain/Constants/: UserRoleType.cs
IdentityMicroservice.Domain/Entities/: IdentityRole.cs  IdentityRoleClaim.cs  (+10 more)
IdentityMicroservice.Infrastructure/: DependencyInjection.cs  IdentityMicroservice.Infrastructure.csproj
IdentityMicroservice.Infrastructure/Migrations/: 20220324085702_InitialCreate.Designer.cs  20220324085702_InitialCreate.cs  20220324220816_SecondMigration.Designer.cs  20220324220816_SecondMigration.cs  IdentityDbContextModelSnapshot.cs
IdentityMicroservice.Infrastructure/Persistence/DbContexts/Identity/: IdentityDbContext.cs
IdentityMicroservice.Infrastructure/Persistence/DbContexts/Identity/Configs/: IdentityRoleClaimConfig.cs  IdentityRoleConfig.cs  IdentityUserClaimConfig.cs  IdentityUserConfig.cs  IdentityUserExternalLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  IdentityUserTokenConfirmationConfig.cs  ScreenConfig.cs  WOTypeConfig.cs  WOTypeScenarioConfig.cs  WOTypeScenarioStepConfig.cs
IdentityMicroservice.Infrastructure/Services/Managers/Email/: EmailManager.cs
IdentityMicroservice.Infrastructure/Services/Managers/Token/: TokenManager.cs
IdentityMicroservice.Infrastructure/Services/Managers/Users/: UserManager.cs
IdentityMicroservice.Infrastructure/Services/Managers/WebScraper/: WebScraperExtension.cs  WebScraperManager.cs
IdentityMicroservice1/: IdentityMicroservice1.csproj  Program.cs  Startup.cs  appsettings.Development.json
IdentityMicroservice1/Controllers/: AccountController.cs  BaseApplicationController.cs  UserController.cs  WeatherForecastsController.cs
IdentityMicroservice1/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
(+15 files in other folders)
